<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HaR7SU" name="PaperCompressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ctTP1A" name="PaperCompressor">
    <GROUP id="{2FBF7DB6-2ADE-E9F4-1B22-204E1C909E5C}" name="Source">
      <GROUP id="{9FBD6830-3C85-3AB5-08F9-FF1339974D98}" name="Assets">
        <FILE id="frDmsQ" name="Knob.svg" compile="0" resource="1" file="Source/Assets/Knob.svg"/>
        <FILE id="iyYH0I" name="OutputGainSlider1.svg" compile="0" resource="1"
              file="Source/Assets/OutputGainSlider1.svg"/>
        <FILE id="ZnWBWf" name="OutputGainSliderKnob.svg" compile="0" resource="1"
              file="Source/Assets/OutputGainSliderKnob.svg"/>
      </GROUP>
      <GROUP id="{A42602CF-C2B4-C99C-1003-990490760CCC}" name="Components">
        <FILE id="DdRkXo" name="LevelMeter.cpp" compile="1" resource="0" file="Source/Components/LevelMeter.cpp"/>
        <FILE id="YqrcTu" name="LevelMeter.h" compile="0" resource="0" file="Source/Components/LevelMeter.h"/>
        <FILE id="Y9jFyM" name="OutputComponent.cpp" compile="1" resource="0"
              file="Source/Components/OutputComponent.cpp"/>
        <FILE id="Ulz1W4" name="OutputComponent.h" compile="0" resource="0"
              file="Source/Components/OutputComponent.h"/>
        <FILE id="iWCOiV" name="PaperKnob.cpp" compile="1" resource="0" file="Source/Components/PaperKnob.cpp"/>
        <FILE id="qo4Z6J" name="PaperKnob.h" compile="0" resource="0" file="Source/Components/PaperKnob.h"/>
        <FILE id="RAkSo6" name="PaperOutputGainSlider.cpp" compile="1" resource="0"
              file="Source/Components/PaperOutputGainSlider.cpp"/>
        <FILE id="mZXWYu" name="PaperOutputGainSlider.h" compile="0" resource="0"
              file="Source/Components/PaperOutputGainSlider.h"/>
        <FILE id="mskugo" name="PeakResetButton.cpp" compile="1" resource="0"
              file="Source/Components/PeakResetButton.cpp"/>
        <FILE id="eEufJt" name="PeakResetButton.h" compile="0" resource="0"
              file="Source/Components/PeakResetButton.h"/>
      </GROUP>
      <GROUP id="{DBEC441B-E5A0-345F-61E1-B7A52C9034F3}" name="LookAndFeel">
        <FILE id="W61zJw" name="PaperLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/PaperLookAndFeel.cpp"/>
        <FILE id="W1wDtI" name="PaperLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/PaperLookAndFeel.h"/>
      </GROUP>
      <FILE id="kd2pNx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SumRrx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pRWFdQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u6aZ0Q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PaperCompressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PaperCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
